# This is required to get USB OTG serial to work on rpi zero w/o hanging the thing on shutdown/reboot
# See https://github.com/raspberrypi/linux/issues/1929 and https://www.raspberrypi.org/forums/viewtopic.php?t=178917
[Service]
ExecStart=
ExecStart=-/sbin/agetty -o '-p -- \\u' -w --noclear %I $TERM
TTYReset=no
TTYVHangup=no
TTYVTDisallocate=no
